wakeup_uni=hello|b b|bb@I am ready
    0x5a 0x0 0x0 0x0 0x5a
exitUni=Bye|Go to sleep|See you@Good bye
    0x5a 0x1 0x0 0x0 0x5b
TurnLeft=turn left|left@Turn Left
    0x5a 0x2 0x0 0x0 0x5c
TurnRight=turn right|right@Turn Right
    0x5a 0x3 0x0 0x0 0x5d
PlayMusic=play music@Play Music
    0x5a 0x4 0x0 0x0 0x5e
Fool=fool|stupid@I'm not a fool
    0x5a 0x5 0x0 0x0 0x5f
Stop=stop@Stop
    0x5a 0x6 0x0 0x0 0x60
TurnOn=turn on the light|turn on@Turn on the light
    0x5a 0x7 0x0 0x0 0x61
TurnOff=turn off the light|turn off@Turn off the light
    0x5a 0x8 0x0 0x0 0x62
LookAtMe=where are you|look at me@I'm looking for you
    0x5a 0x9 0x0 0x0 0x63
Help=help me|help@Please help me
    0x5a 0xa 0x0 0x0 0x64
WiFiOn=wi-fi on@Turn on the Wi-Fi
    0x5a 0xb 0x0 0x0 0x65
WiFiOff=wi-fi off@Turn off the Wi-Fi
    0x5a 0xc 0x0 0x0 0x66
BTOn=bluetooth on@Turn on the bluetooth
    0x5a 0xd 0x0 0x0 0x67
BTOff=bluetooth off@Turn off the bluetooth
    0x5a 0xe 0x0 0x0 0x68
VolumeUpUni=volume up@Volume up
    0x5a 0xf 0x0 0x0 0x69
VolumeDownUni=volume down@Volume down
    0x5a 0x10 0x0 0x0 0x6a
ComeOn=come on@Yes, Sir!
    0x5a 0x11 0x0 0x0 0x6b
