wakeup_uni=hello|b b|bb@Wake up
    0x5a 0x0 0x0 0x0 0x5a
exitUni=Good bye|See you next time@Good bye
    0x5a 0x1 0x0 0x0 0x5b
TurnLeft=turn left|left@Turn Left
    0x5a 0x2 0x0 0x0 0x5c
TurnRight=turn right|right@Turn Right
    0x5a 0x3 0x0 0x0 0x5d
PlayMusic=play music@Play Music
    0x5a 0x4 0x0 0x0 0x5e
Fool=fool@I'm not a fool
    0x5a 0x5 0x0 0x0 0x5f
Stop=stop@Stop
    0x5a 0x6 0x0 0x0 0x60
TurnOn=turn on the light|turn on@Turn on the light
    0x5a 0x7 0x0 0x0 0x61
TurnOff=turn off the light|turn off@Turn off the light
    0x5a 0x8 0x0 0x0 0x62
Where=where are you|find me@I'm here!
    0x5a 0x9 0x0 0x0 0x63
Help=help me@Help me
    0x5a 0xa 0x0 0x0 0x64
