wakeup_uni=hello|b b|bb@I am ready
    0x5a 0x0 0x0 0x0 0x5a
exitUni=Go to sleep@I am going to sleep
    0x5a 0x1 0x0 0x0 0x5b
Sleep=bye|good bye|see you|sleep@Go to sleep
    0x5a 0x2 0x0 0x0 0x5c
Stop=stop@Stop
    0x5a 0x3 0x0 0x0 0x5d
TurnLeft=turn left|left@Turn left
    0x5a 0x4 0x0 0x0 0x5e
TurnRight=turn right|right@Turn right
    0x5a 0x5 0x0 0x0 0x5f
LightOn=turn on|turn on the light@Turn on the light
    0x5a 0x6 0x0 0x0 0x60
LightOff=turn off|turn off the light@Turn off the light
    0x5a 0x7 0x0 0x0 0x61
BTOn=bluetooth on|turn on the bluetooth@Turn on the Bluetooth
    0x5a 0x8 0x0 0x0 0x62
BTOff=bluetooth off|turn off the bluetooth@Turn off the Bluetooth
    0x5a 0x9 0x0 0x0 0x63
APOn=ap on|turn on the ap@Turn on the AP
    0x5a 0xa 0x0 0x0 0x64
APOff=ap off|turn off the ap@Turn off the AP
    0x5a 0xb 0x0 0x0 0x65
PlayMusic=play music@Play music
    0x5a 0xc 0x0 0x0 0x66
Fool=fool|stupid@Fool
    0x5a 0xd 0x0 0x0 0x67
LookAtMe=look at me|hey!@Where are you?
    0x5a 0xe 0x0 0x0 0x68
Attention=attention@Yes, Sir!
    0x5a 0xf 0x0 0x0 0x69
Help=help|help me@Wait a moment
    0x5a 0x10 0x0 0x0 0x6a
