wakeup_uni=hello|b b|bb|hello bb@I am here|what can I do for you
    0x5a 0x0 0x0 0x0 0x5a
exitUni=Go to sleep@See you next time
    0x5a 0x1 0x0 0x0 0x5b
TurnLeft=turn left|left@Turn left
    0x5a 0x2 0x0 0x0 0x5c
TurnRight=turn right|right@Turn Right
    0x5a 0x3 0x0 0x0 0x5d
PlayMusic=play music@Play music
    0x5a 0x4 0x0 0x0 0x5e
Fool=fool@I'm not a fool
    0x5a 0x5 0x0 0x0 0x5f
Stop=stop@Stop
    0x5a 0x6 0x0 0x0 0x60
TurnOn=turn on the light|turn on@Turn on the light
    0x5a 0x7 0x0 0x0 0x61
TurnOff=turn off the light|turn off@Turn off the light
    0x5a 0x8 0x0 0x0 0x62
Where=where are you@I'm here!
    0x5a 0x9 0x0 0x0 0x63
Bye=good bye|bye bye|see you|good night@See you later
    0x5a 0xa 0x0 0x0 0x64
